Calculator/src/Calculator/AdvanceCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.AdvanceCalculator"
             Title="AdvanceCalculator"
             BackgroundColor="{DynamicResource PageBackgroundColor}">


    <Grid Padding="14" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          >

        <Label x:Name="EquationText"
               FontSize="10"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>

        <Label x:Name="CurrentCalculation"
               FontSize="26"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>

        <Label x:Name="resultText"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <BoxView BackgroundColor="{StaticResource Light}" HeightRequest="2"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"/>

        <Button Text="C" Grid.Row="1" Grid.Column="0"
               Clicked="OnClear" BackgroundColor="Orange"/>
        <Button Text="+/-" Grid.Row="1" Grid.Column="1"
               Clicked="OnNegative" BackgroundColor="Turquoise"/>
        <Button Text="(" Grid.Row="2" Grid.Column="0"
               Clicked="OnSelectOperator" BackgroundColor="Turquoise" />
        <Button Text="%" Grid.Row="1" Grid.Column="3"
               Clicked="OnPercentage"  BackgroundColor="Turquoise"/>
        <Button Text="Sqrt" Grid.Row="2" Grid.Column="2"
               Clicked="OnSqrt" BackgroundColor="Turquoise" />
        <Button Text="mod" Grid.Row="1" Grid.Column="2"
               Clicked="OnMod" BackgroundColor="Turquoise" />
        <Button Text=")" Grid.Row="2" Grid.Column="1"
               Clicked="OnSelectOperator" BackgroundColor="Turquoise" />
        <Button Text="7" Grid.Row="3" Grid.Column="0"
               Clicked="OnSelectNumber"  BackgroundColor="Turquoise"/>
        <Button Text="8" Grid.Row="3" Grid.Column="1"
               Clicked="OnSelectNumber" BackgroundColor="Turquoise" />
        <Button Text="9" Grid.Row="3" Grid.Column="2"
               Clicked="OnSelectNumber"  BackgroundColor="Turquoise"/>

        <Button Text="4" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelectNumber"  BackgroundColor="Turquoise"/>
        <Button Text="5" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelectNumber"  BackgroundColor="Turquoise"/>
        <Button Text="6" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelectNumber" BackgroundColor="Turquoise" />
        <Button Text="/" Grid.Row="2" Grid.Column="3"
               Clicked="OnSelectOperator"  BackgroundColor="Turquoise"/>
        <Button Text="*" Grid.Row="3" Grid.Column="3"
               Clicked="OnSelectOperator" BackgroundColor="Turquoise" />
        <Button Text="-" Grid.Row="4" Grid.Column="3"
               Clicked="OnSelectOperator" BackgroundColor="Turquoise" />
        <Button Text="+" Grid.Row="5" Grid.Column="3"
               Clicked="OnSelectOperator" BackgroundColor="Turquoise" />
        <Button Text="1" Grid.Row="5" Grid.Column="0"
              Clicked="OnSelectNumber"  BackgroundColor="Turquoise"/>
        <Button Text="2" Grid.Row="5" Grid.Column="1"
              Clicked="OnSelectNumber" BackgroundColor="Turquoise"/>
        <Button Text="3" Grid.Row="5" Grid.Column="2"
              Clicked="OnSelectNumber" BackgroundColor="Turquoise"/>
        <Button Text="00" Grid.Row="6" Grid.Column="0" 
              Clicked="OnSelectNumber" BackgroundColor="Turquoise"/>
        <Button Text="0" Grid.Row="6" Grid.Column="1" 
              Clicked="OnSelectNumber" BackgroundColor="Turquoise"/>
        <Button Text="." Grid.Row="6" Grid.Column="2" 
              Clicked="OnSelectNumber"  BackgroundColor="Turquoise"/>
        <Button Text="=" Grid.Row="6" Grid.Column="3" 
               Clicked="OnCalculate" BackgroundColor="Turquoise"/>

    </Grid>
</ContentPage>